E:\Programming\CSharp1\Lesson6\Home\3\bin\Debug\net6.0\3.exe
E:\Programming\CSharp1\Lesson6\Home\3\bin\Debug\net6.0\3.deps.json
E:\Programming\CSharp1\Lesson6\Home\3\bin\Debug\net6.0\3.runtimeconfig.json
E:\Programming\CSharp1\Lesson6\Home\3\bin\Debug\net6.0\3.dll
E:\Programming\CSharp1\Lesson6\Home\3\bin\Debug\net6.0\ref\3.dll
E:\Programming\CSharp1\Lesson6\Home\3\bin\Debug\net6.0\3.pdb
E:\Programming\CSharp1\Lesson6\Home\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
E:\Programming\CSharp1\Lesson6\Home\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\CSharp1\Lesson6\Home\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
E:\Programming\CSharp1\Lesson6\Home\3\obj\Debug\net6.0\3.AssemblyInfo.cs
E:\Programming\CSharp1\Lesson6\Home\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
E:\Programming\CSharp1\Lesson6\Home\3\obj\Debug\net6.0\3.dll
E:\Programming\CSharp1\Lesson6\Home\3\obj\Debug\net6.0\ref\3.dll
E:\Programming\CSharp1\Lesson6\Home\3\obj\Debug\net6.0\3.pdb
E:\Programming\CSharp1\Lesson6\Home\3\obj\Debug\net6.0\3.genruntimeconfig.cache
